.nav {
    background-color: grey;
    text-align: center;
    font-size: 20px;
    align-content: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1;
    border-bottom: 1px solid lightgray;
    width: 100%;
    padding-bottom: 10px;

}

.logoImg {
    width: 140px;
    height: 80px; 
}

.dropdown {
    position: fixed;
    right: 0;
    display: block;
    text-align: center;
    height: 100px;
    background-color: aquamarine;
    border: 1px solid white; 
    width: 100px;
}
  
  .dropdown-content {
    display: none;
    position: fixed;
    right: 0;
    background-color: lightskyblue;
    border: 1px solid white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 40px 16px;
    z-index: 20;
    height: 200;
    margin-top: 0px;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.blurb {
    background-color: lightslategray;
    height: 10%;
    width: 100%;
}

.blurb p {
    text-align: center;
    font-size: 18px;
}

body {
    height: 100%;
}

.cardContainer {
    width: 100%;
    height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    grid-area: auto;
    justify-content: center;
    background-color: lightslategray
}

.card {
    width: 20%;
    height: 200px;
    margin: 0px 5px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: grey;
}

.cardH4 {
    color: white;
}

.bigCard {
    width: 80%;
    height: 26  0px;
    margin: 0px 0px;
    border: 2px solid white;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: grey;
    margin-bottom: 20px;
}

.cardImage {
    width: 20%;
    height: 40%;
    border: 1px solid white;
    border-radius: 5px;
}

.bigCardImage {
    width: 10%;
    height: 40%;
    border: 1px solid white;
    border-radius: 5px;
}

.cardButton {
    background-color: slategray;
    border: 1px solid white;
    width: 80%;
    height: 20%;
    border-radius: 10px;
}


.footer {
    width: 100%;
    height: 10%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    grid-area: auto;
    justify-content: center;
    background-color: lightslategray;
    border-top: 1px solid lightgray;
}

.fGrid {
    width: 33%;
    height: 100px;
    margin: 10px auto;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socials {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    grid-area: auto;
    justify-content: center;
    background-color: lightslategray;
}

.socImg {
    width: 30px;
    height: 30px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: blanchedalmond;   
    padding: 5%;
    margin: 5%;
}

.csButton {
    height: 100px;
    width: 200px;
}

.altCR {
    display: none;
}


@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  

  [class="bigCard"] {
    width: 800px;
    height: 200px;
    border: none;
    background-color: lightslategray;
    margin-top: 140px;
  }

  [class="card"] {
    width: 800px;
    height: 200px;
    border: none;
    background-color: lightslategray;
    margin-top: 120px;
  }

  [class="cardImage"] {
    border-radius: 10px;
    width: 600px;
    height: 200px;
    border: 2px solid white;
    z-index: 0;
    margin-top: 120px;
  }

[class="bigCard"] {
    width: 800px;
    height: 200px;
    border: none;
    background-color: lightslategray;
    margin-top: 120px;
  }


  [class="bigCardImage"] {
    border-radius: 10px;
    width: 600px;
    height: 200px;
    border: 2px solid white;
    z-index: 0;
    margin-top: 80px;
  }

  [class="blurb"] {
    display: none;    
  }

  [class="fGrid"] {
    display: none;
  }

  [class="footer"] {
    border-top: 1px solid lightslategray;
    height: 1250px;
    width: 100%;
  }

  [class="cardH4"] {
    color: white;
    z-index: 10;
    font-size: 26px;
    padding-bottom: 2px;
  }

  [class="cardButton"] {
    display: none;
  }

  [class="altCR"] {
    display: flex;
    justify-content: center;
  }

  [class="dropdown-content"] {
    display: block;
  }

  [class="dropdown"] {
    display: none;
  }
}
